STATE_NEW_SOUTH_WALES = {
    id = 558
    subsistence_building = "building_subsistence_farms"
    provinces = { "x027214" "x0274E2" "x0285F6" "x02DB56" "x045603" "x086D7B" "x0AA399" "x0E3317" "x0EA2A3" "x0F081C" "x116050" "x1160CF" "x11FF8C" "x16D521" "x18E220" "x19D5E4" "x1A3E4E" "x1AE650" "x1C487B" "x1F3DBB" "x20093A" "x20201C" "x234F3B" "x237F0D" "x24AEFA" "x24BF23" "x254626" "x267585" "x26EEF1" "x276C93" "x279D6E" "x27A4C5" "x28BA60" "x2ACD80" "x2BD326" "x2D0386" "x2FE431" "x30D9E5" "x31FF16" "x33409C" "x3354DD" "x36A22E" "x37807C" "x391526" "x3A6A72" "x3AC189" "x3ADE63" "x3C7D82" "x3D22B3" "x3D5CE8" "x40E057" "x447C79" "x44CFBA" "x4555A7" "x45975E" "x467A72" "x468CAB" "x482C38" "x4866D3" "x4A7137" "x4AAA58" "x4FF662" "x518D32" "x51BCDB" "x51E0D0" "x52D3F3" "x533071" "x53F27D" "x54F665" "x562717" "x5A4740" "x5BE1A4" "x5CAC91" "x5E0692" "x5E4B6A" "x617C46" "x628CE9" "x6334E0" "x6576A8" "x681CC6" "x68E6E2" "x698A94" "x6B877D" "x6C0833" "x6CBE17" "x6E5393" "x6FB312" "x6FD80D" "x704E84" "x70E720" "x722808" "x73D224" "x740B78" "x75A793" "x768B4D" "x798FE7" "x799B34" "x7E02ED" "x7E0DF6" "x821BC4" "x83B57F" "x840C5D" "x85E2DE" "x8A6B46" "x8ACD73" "x8B56F5" "x8CAAE6" "x8D65DF" "x8FD0F0" "x90F3AF" "x91A2E2" "x93A7A7" "x94099D" "x9453C1" "x95B28A" "x97B2F0" "x9907A8" "x99526E" "x996B4B" "x9A8050" "x9AFA6A" "x9D5FB1" "x9D61D1" "x9D8ACB" "xA39D9A" "xA681A6" "xA6D562" "xA8E040" "xA98344" "xAEC58F" "xAEFFEB" "xAF3A01" "xAFEC31" "xB01F74" "xB15C6D" "xB48C62" "xB62ED1" "xB6943C" "xB9104E" "xB96167" "xB9E4F4" "xBA0D99" "xBDF73B" "xBE5235" "xBEA265" "xC15B4F" "xC193DA" "xC1F3AD" "xC24514" "xC24AAA" "xC345CF" "xC41B96" "xC42012" "xC7A584" "xC7BC96" "xCB67EC" "xCBED4E" "xCD17C3" "xCDE6CE" "xCEDA26" "xCF4030" "xCFB449" "xD060D0" "xD2EE80" "xD65CBB" "xD74DB9" "xD9170D" "xDA4137" "xDBD9ED" "xDF754A" "xE02F70" "xE15846" "xE18B8E" "xE4FF76" "xE6B9A2" "xE6C282" "xE7C856" "xE7D61A" "xE85D89" "xE8CAF7" "xED82D9" "xEDA242" "xEF1DE2" "xF17F79" "xF22CA8" "xF4A6F5" "xF4CF93" "xF6ABF7" "xFA57CA" "xFAC1B2" "xFB0B72" "xFB3077" "xFD1F91" "xFDD3E6" "xFDDBE1" "xFDFB3F" }
    traits = { "state_trait_great_dividing_range" "state_trait_murray_darling_basin" }
    city = "xFDFB3F"
    port = "xAEFFEB"
    farm = "x8B56F5"
    mine = "x24AEFA"
    wood = "x799B34"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 36
        bg_logging = 7
        bg_whaling = 4
        bg_fishing = 8
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3122
}

STATE_VICTORIA = {
    id = 559
    subsistence_building = "building_subsistence_farms"
    provinces = { "x068859" "x0AE686" "x0B39E0" "x0F45F1" "x11C030" "x157463" "x1B76C4" "x1BC4A6" "x225917" "x2FC68B" "x30B20D" "x3127E5" "x3AEC95" "x3C498D" "x3EB730" "x4696AD" "x49E501" "x4F1BC4" "x506E5E" "x5BCE47" "x5DBF9E" "x687ABB" "x749129" "x7A4A07" "x85CB5B" "x86A5AA" "x86C79A" "x880696" "x8C4823" "x904030" "x983611" "xA01399" "xA03BDF" "xA6F6C3" "xA72C70" "xAB42CE" "xADAFB1" "xB6C06E" "xB905E5" "xBC29F3" "xBD6CF3" "xBE99E0" "xC04012" "xC0CE2A" "xC21B54" "xC312BF" "xC47E1B" "xC60700" "xC67774" "xCA6547" "xCC9C60" "xCCBB53" "xCDE174" "xE0D3F9" "xE0D9AF" "xE4ADFB" "xE86E1F" "xE94E09" "xEA051E" "xF4CEF3" "xF4CF14" "xF835BF" }
    city = "x1BC4A6"
    port = "x11C030"
    farm = "xCC9C60"
    mine = "xC04012"
    wood = "xC21B54"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_sulfur_mining = 24
        bg_logging = 11
        bg_whaling = 3
        bg_fishing = 8
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3122
}
